# WestEnd

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/darach/westend/: AndroidManifest.xml  CustomTestRunner.kt  HiltTestApplication.kt  WestEndShowsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.lottie
app/src/main/java/com/darach/westend/: MainActivity.kt  WestEndApp.kt
app/src/main/java/com/darach/westend/data/local/: ShowDatabase.kt
app/src/main/java/com/darach/westend/data/local/dao/: ShowDao.kt
app/src/main/java/com/darach/westend/data/local/entity/: ShowEntity.kt
app/src/main/java/com/darach/westend/data/remote/api/: ShowsApi.kt
app/src/main/java/com/darach/westend/data/remote/dto/: ShowDto.kt
app/src/main/java/com/darach/westend/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/darach/westend/domain/model/: Show.kt
app/src/main/java/com/darach/westend/domain/repository/: ShowsRepository.kt
app/src/main/java/com/darach/westend/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/darach/westend/presentation/navigation/: MainScreen.kt
app/src/main/java/com/darach/westend/presentation/saved/: SavedShowsScreen.kt  SavedShowsViewModel.kt
app/src/main/java/com/darach/westend/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/darach/westend/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/darach/westend/presentation/show/: ShowDetailsComponents.kt  ShowDetailsScreen.kt  ShowDetailsViewModel.kt
app/src/main/java/com/darach/westend/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darach/westend/utils/: Utils.kt
app/src/main/res/drawable/: age.xml  award.xml  data_usage.xml  discount.xml  duration.xml  ear.xml  filter.xml  lights.xml  newshow.xml  nightmode.xml  opensource.xml  paymentmethods.xml  premium.xml  pricedown.xml  privacy.xml  soon.xml  sort.xml  stage.xml  terms.xml  theme.xml  ticket.xml  time.xml  wheelchair.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darach/westend/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/darach/westend/presentation/saved/: SavedViewModelTest.kt
app/src/test/java/com/darach/westend/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
